#set the level of the root logger to INFO and set its appender
log4j.rootLogger=INFO,console,file

#console appender attributes
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern= %-4r [%t] %-5p %c %x - %m%n


#set the appender named FA to be a File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=mViewer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %-4r [%t] %-5p %c %x - %m%n
